# =赋值：数据完全共享（=赋值是在内存中指向同一个对象，如果是可变(mutable)类型，
# 比如列表，修改其中一个，另一个必定改变
# 如果是不可变类型(immutable),比如字符串，修改了其中一个，另一个并不会变）
l1 = 'abc'
l2 = l1
print(l1,l2)
l2 = 'bcd'
print(l1,l2)


l1 = [1,2,3]
l2 = l1
print(l1,l2)
l2[1] = 5
print(l1,l2)